<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ODC Website</title>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container">
            <h1><span>ODC</span> Buea</h1>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- End of Navbar -->
    <!-- Start of Hero -->
    <section class="hero">
        <div class="container">
            <h1>Orange Digital Center, Buea</h1>
            <p>Where the difference is made</p>
            <a href="#">get Started</a>
        </div>
    </section>

    <!-- End of hero -->
    <!-- start of about section -->
    <section class="about">
        <div class="container">
            <div class="left">
                <div class="section-title">
                    <h1>About</h1>
                </div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, nihil similique provident alias
                    iste fuga asperiores eaque ducimus consectetur maxime aliquam qui quidem libero rem molestiae
                    architecto
                    cumque possimus eum.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente culpa facere perferendis suscipit,
                    tempore ipsa. Ut deserunt saepe expedita nemo itaque quod laudantium, perspiciatis tempore fugit
                    cupiditate deleniti fugiat asperiores!</p>

            </div>
            <div class="right">
                <img src="images/staffImage.jpeg" alt="staff picture" height="auto">
            </div>
        </div>
    </section>

    <!-- end of about -->

    <!-- start of footer -->
    <footer>
        <div class="container">
            <span class="active">ODC</span> Buea &copy; copyright, all rights reserved
        </div>
    </footer>
    <!-- end of footer -->
</body>

</html>